{
  "name": "rram",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "test:unit": "yarn test:jest --testPathPattern=\"(!?\\.int\\.)\"",
    "test:integration": "yarn test:jest -- --testPathPattern=\"\\.int\\.\"",
    "test:jest": "jest --config ./.jestrc",
    "test": "yarn test:jest",
    "coverage": "yarn test:unit -- -- --coverage",
    "lint": "eslint src",
    "dash": "webpack-dashboard -- yarn start",
    "build": "rm -rf dist/* && webpack",
    "start": "webpack-dev-server"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "classnames": "~2.2.0",
    "isomorphic-fetch": "~2.2.0",
    "lutils": "^1.2.5",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-perf": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.8",
    "recompose": "^0.22.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-babili": "^0.0.12",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.24.0",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.2",
    "jest-css-modules": "^1.1.0",
    "jsdom": "^9.12.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dev-utils": "^0.5.2",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.3",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  }
}
