{
    "name"        : "base",
    "version"     : "0.1.0",
    "private"     : true,
    "description" : "For BUILDING, TESTING, LINTING",

    "scripts": {
        "test"  : "nyc --require babel-register mocha -G $(find src -name '*.spec.js' -not -path '*/node_modules/*')",

        "gulp"  : "gulp --require babel-polyfill",
        "start" : "nodemon src"
    },

    "dependencies": {
        "bluebird"         : "~3.3.0",
        "lutils"           : "^1.0.0"
    },

    "externalDependencies": [
        "aws-sdk"
    ],

    "devDependencies": {
        "serverless-webpack-plugin" : "~0.4.0",

        "babel-loader"                                        : "~6.2.0",
        "babel-core"                                          : "~6.6.0",
        "babel-register"                                      : "~6.6.0",
        "babel-preset-es2015"                                 : "^6.0.0",
        "babel-polyfill"                                      : "latest",
        "babel-plugin-transform-async-to-module-method"       : "latest",
        "babel-plugin-transform-class-properties"             : "latest",
        "babel-plugin-transform-object-rest-spread"           : "latest",
        "babel-plugin-transform-inline-environment-variables" : "latest",
        "babel-plugin-add-module-exports"                     : "~0.1.0",

        "gulp"           : "~3.9.1",
        "gulp-nodemon"   : "~2.0.0",
        "gulp-debug"     : "~2.1.0",
        "gulp-plumber"   : "~1.0.0",
        "del"            : "~2.2.0",
        "webpack-stream" : "~3.1.0",
        "webpack"        : "~1.12.0",
        "nodemon"        : "~1.9.1",

        "eslint-loader" : "~1.3.0",
        "eslint"        : "~2.7.0",
        "babel-eslint"  : "~6.0.2",

        "nyc"   : "~6.2.1",
        "mocha" : "~2.4.5",
        "chai"  : "~3.5.0"
    }
}
