{
    "name"        : "express-server",
    "version"     : "0.0.0",
    "main"        : "./index.js",
    "private"     : true,

    "scripts": {
        "start" : "node -r babel-register index"
    },

    "dependencies": {
        "bluebird"     : "^3.4.0",
        "express"      : "^4.13.3",
        "ejs"          : "~2.4.0",
        "lutils"       : "~1.1.0"
    },

    "devDependencies": {
        "eslint-plugin-react" : "^4.0.0",
        "eslint"              : "~2.7.0",
        "babel-eslint"        : "~6.0.2",

        "nyc"   : "~6.2.1",
        "mocha" : "~2.4.5",
        "chai"  : "~3.5.0",

        "babel-preset-es2015-node6"                           : "^0.2.0",
        "babel-preset-stage-1"                                : "^6.0.0",
        "babel-plugin-transform-async-to-module-method"       : "latest",
        "babel-plugin-transform-inline-environment-variables" : "latest",
        "babel-plugin-add-module-exports"                     : "^0.2.0",
        "babel-plugin-transform-runtime"                      : "latest",
        "babel-register"                                      : "^6.9.0",
        "babel-core"                                          : "^6.11.0"
    }
}
